# ANNI

./: .gitignore  .gitmodules  .travis.yml  Doxyfile  LICENSE-header.txt  README.md  build.gradle  settings.gradle
anni/: build.gradle
anni/src/anni/: anni.cpp  anni.hpp  min_max_tree.cpp  min_max_tree.hpp
implementations/: LICENSE-header.txt  build.gradle
implementations/chess/src/: main.cpp  main.hpp
lib/: build.gradle
libanni/: build.gradle
src/: constants.hpp  main.cpp  main.hpp
src/anni/: anni.cpp  min_max_tree.cpp  min_max_tree.hpp
